<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Components/MenuItem.qml</file>
        <file>Components/PlayerSelectionButton.qml</file>
        <file>Components/qmldir</file>
        <file>icons/new-user.svg</file>
        <file>icons/play-button.svg</file>
        <file>icons/statistics.svg</file>
        <file>icons/arrow.png</file>
        <file>Pages/qmldir</file>
        <file>Pages/NewMatch.qml</file>
        <file>Pages/MainPage.qml</file>
        <file>Pages/Statistics.qml</file>
        <file>Components/Header.qml</file>
        <file>icons/logo.png</file>
        <file>icons/won.svg</file>
        <file>icons/lost.svg</file>
        <file>icons/honor.svg</file>
    </qresource>
</RCC>
